{
    "host_dir": "/home/docker/host_dir",
    "payload_file_name": "payload.bag",
    "num_runs": 10,
    "message_sizes": [
        10240,
        102400,
        614400,
        1048576,
        4194304,
        6291456
    ],
    "total_sizes": [
        262144000
    ]
}